# sharp-interop

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  SharpInterop.sln  azure-pipelines.yml  strongname.snk  stylecop.json  version.json
.config/: dotnet-tools.json
.github/workflows/: build.yml
docfx/: docfx.json
docfx/docs/: getting-started.md
src/: AssemblyInfo.cs
src/SampleRunner/: Program.cs  SampleRunner.csproj
src/SharpInterop/: Calculator.cs  Interop.Console.AttachOptions.cs  Interop.Console.ControlSignal.cs  Interop.Console.Invalid.cs  Interop.Console.Status.cs  Interop.Console.WindowsTerminal.cs  Interop.Console.cs  Interop.cs  NativeMethods.json  NativeMethods.txt  SharpInterop.csproj  VT100Code.cs
src/SharpInterop/Exceptions/: ConsoleAttachException.cs
test/SharpInterop.Tests/: CalculatorTests.cs  SharpInterop.Tests.csproj
test/SharpInterop.Tests/InteropConsole/: AttachTests.cs  InvalidConsoleTests.cs
